;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #100f0f
background-alt = #282726
foreground = #cecdc3
foreground-alt = #878580
primary = #205ea6

white = #f9f8f2
black = #191818
red = #AF3029
pink = #A02F6F
purple = #5E409D
blue = #4385BE
cyan = #24837b
teal = #3aa99f
green = #66800B
lime = #879A39
yellow = #AD8301
amber = #D0A215
orange = #BC5215
brown = #D14D41
gray = #9E9E9E
indigo = #624F7E
blue-gray = #6D8895
wallpaper-match = #BC5215
wallpaper-match-bright = #FF8A4D
wallpaper-match-dull = #99560D 
wallpaper-match-lighter = #FFA27D
wallpaper-match-darker = #874207
wallpaper-match-contrast = #D2D1D1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
